{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"js",
				"json_data"
			],
			[
				"task",
				"taskListJson"
			],
			[
				"for",
				"from"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/UltimateReportDemo.py",
			"settings":
			{
				"buffer_size": 43990,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/agw/UltimateListCtrl.py",
			"settings":
			{
				"buffer_size": 2017,
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/client.py",
			"settings":
			{
				"buffer_size": 995,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/clent_bak.py",
			"settings":
			{
				"buffer_size": 7431,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "2016-05-04       8\n2016-05-05       9\n2016-05-06       8\n\n2016-05-09       9\n2016-05-10       7\n2016-05-11       8\n2016-05-12       吃小蔡\n2016-05-13       7.5",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Windows",
				"name": "2016-05-04       8"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "python",
		"selected_items":
		[
			[
				"python",
				"Anaconda: Goto Python object"
			],
			[
				"a",
				"Anaconda: Vagrant Enable"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 269.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/pyWorkspace/Prj_Al/Prj_Al",
		"/D/pyWorkspace/Prj_Al/Prj_Al/client/agw",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc"
	],
	"file_history":
	[
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/urllibTest.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/TaskControllerTest.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/TaskDaoTest.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/initDatas.sql",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/CatalogDao.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/TaskDao.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/Db.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/client/Rpc.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/images.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/client/client.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/agw/UltimateReportDemo.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/simplServer.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/TaskController.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/cmd.bat",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/ListDemo.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/agw/UltimateListCtrl.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/GenericDirCtrl.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/CatalogDaoTest.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/wxPython/samples/wxPIA_book/Chapter-02/images.py",
		"/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/agw/images.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/config.json",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/数据结构.xlsx",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/Client1.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/test.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/__init__.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/TaskController.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/web/TaskController",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Prj_Al.sublime-build",
		"/D/pyWorkspace/Prj_Al/Prj_Al/dao/test1.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/tables.sql",
		"/D/pyWorkspace/Prj_Al/Prj_Al/TaskDaoTest.py",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/tables.txt",
		"/D/pyWorkspace/Prj_Al/Prj_Al/doc/initDatas.txt",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/User/testPrj2.sublime-build",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/User/testPrj1.sublime-build",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/Anaconda/README.md",
		"/D/server/Python27/mysqlTest/Prj_Al/doc/数据结构.xlsx",
		"/D/server/Python27/mysqlTest/Prj_Al/dao/CatalogDaoTest.py",
		"/D/server/Python27/mysqlTest/Prj_Al/dao/CatalogDao.py",
		"/D/server/Python27/mysqlTest/Prj_Al/sbProject.sublime-project",
		"/C/pyenv.cmd",
		"/C/pyenv.sh",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/User/Python-Virtualenv.sublime-build",
		"/D/server/Python27/mysqlTest/Scripts/dao/__init__.py",
		"/D/server/Python27/mysqlTest/Scripts/dao/CatalogDaoTest.py",
		"/D/server/Python27/mysqlTest/Scripts/dao/CatalogDao.py",
		"/C/Users/TonyYu/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/server/Python27/mysqlTest/Scripts/test.py",
		"/D/server/Python27/mysqlTest/Scripts/dao/test1.py",
		"/D/server/Python27/mysqlTest/Scripts/CatalogDao.py",
		"/D/server/Python27/mysqlTest/Scripts/CatalogDaoTest.py",
		"/D/server/Python27/mysqlTest/Scripts/dao/test.py",
		"/D/server/Python27/mysqlTest/Scripts/test1.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"style",
			"musicdata",
			"TestUltimateListCtrl",
			"list",
			"window",
			"windows",
			"getwindow",
			"setwin",
			"listmix",
			"setwindow",
			"I Am A Simple",
			"list",
			"musicdata",
			"image",
			"MegaImageRenderer",
			"image",
			"box",
			"check",
			"checkbox",
			"MegaImageRenderer",
			"render",
			"TestFrame",
			"TestPanel",
			"delete",
			"MegaTable",
			"TestFrame",
			"MegaGrid",
			"MegaTable",
			"for",
			"idx1",
			"insert",
			"grid",
			"idx1",
			"images",
			"list",
			"imgTomato",
			"rightImgIdx",
			"for",
			"rightImgIdx",
			"list",
			"SetStringItem",
			"for",
			"CheckThread",
			"MyApp",
			"CheckThread",
			"localhost",
			"testResualtLabel",
			"insert",
			"testResualtLabel",
			"testing",
			"muteBtn",
			"testResualtLabel",
			"process",
			"testResualtLabel",
			"il",
			"i1",
			"serverchen",
			"auto_complete_trigger",
			"values",
			"python",
			"id",
			"Id",
			"id",
			"serNo",
			"]",
			"["
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/UltimateReportDemo.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 43990,
						"regions":
						{
						},
						"selection":
						[
							[
								18279,
								18295
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 136.0,
						"translation.y": 7776.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/D/pyWorkspace/wxPython3.0 Docs and Demos/demo/agw/UltimateListCtrl.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2017,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/client.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 995,
						"regions":
						{
						},
						"selection":
						[
							[
								248,
								248
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/clent_bak.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 7431,
						"regions":
						{
						},
						"selection":
						[
							[
								7430,
								7394
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2860.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								18
							],
							[
								36,
								37
							],
							[
								55,
								56
							],
							[
								75,
								76
							],
							[
								94,
								95
							],
							[
								113,
								114
							],
							[
								132,
								134
							],
							[
								153,
								156
							]
						],
						"settings":
						{
							"auto_name": "2016-05-04       8",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Prj_Al.sublime-build",
	"project": "sbProject.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"clent",
				"client\\client.py"
			],
			[
				"tas",
				"dao\\TaskDao.py"
			],
			[
				"task",
				"dao\\TaskDaoTest.py"
			],
			[
				"",
				"dao\\TaskDaoTest.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
